PROGRAM: code.cc
DESCRIPTION:
/**
 * Universidad de La Laguna
 * Escuela Superior de Ingenieria y Tecnologia
 * Informatica Basica
 *
 * @brief Ejercicios de programacion
 *        Version 1: Funcion factorial
 *
 * @see https://github.com/IB-2023-2024/IB-class-code-examples/
 */

VARIABLES:
[Line 40] INT: factorial = 1
[Line 50] INT: limit
[Line 51] DOUBLE: prueba = 0

STATEMENTS:
[Line 41] LOOP: for
[Line 53] LOOP: for
[Line 56] LOOP: while

MAIN:
True

COMMENTS:
[Linea 1-10] DESCRIPTION
[Line 13-16] 
/**
 * pepe
 * pepe
 */
[Line 18-20] 
/**
 * asdasdadasd
 */
[Line 25-29] 
/**
 * a
 * asd
 * asd
 */

[Linea 32] //Prueba
[Linea 33] // Función que calcula el factorial del argumento
[Linea 47] //Otra prueba
