PROGRAM: code.cc
DESCRIPTION:
/**
 * Universidad de La Laguna
 * Escuela Superior de Ingenieria y Tecnologia
 * Informatica Basica
 *
 * @brief Ejercicios de programacion
 *        Version 1: Funcion factorial
 *
 * @see https://github.com/IB-2023-2024/IB-class-code-examples/
 */

VARIABLES:
[Line 40] INT: factorial = 1

STATEMENTS:
[Line 41] LOOP: for
[Line 37] CASE: 1

MAIN:
False

COMMENTS:
[Linea 1-10] DESCRIPTION
[Line 13-16] 
/**
 * pepe
 * pepe
 */
[Line 18-20] 
/**
 * asdasdadasd
 */
[Line 25-29] 
/**
 * a
 * asd
 * asd
 */
[Line 48-75] 
/**

int main() {
    std::couIN:
True >> limit;
    for (int i = 1; i <= limit; ++i) {
        std::cout << i << "! = " << (double)Factorial(i) << std::endl;
    }
    while (false) {
        std::cout << "hola" << std::endl;
    }
    int pepe{1};
    switch (pepe)
    {
    case 1:

        break;
    case 2:
        break;
    tar -czvf p04_nombre_apellidos.tgz p04 default:
        break;
    }
    return 0;
}
*/

[Linea 32] //Prueba
[Linea 33] // Función que calcula el factorial del argumento
[Linea 47] //Otra prueba
