[Line 1-10] 
/**
 * Universidad de La Laguna
 * Escuela Superior de Ingenieria y Tecnologia
 * Informatica Basica
 *
 * @brief Ejercicios de programacion
 *        Version 1: Funcion factorial
 *
 * @see https://github.com/IB-2023-2024/IB-class-code-examples/
 */
[Line 13-16] 
/**
 * pepe
 * pepe
 */
[Line 18-20] 
/**
 * asdasdadasd
 */
[Line 25-29] 
/**
 * a
 * asd
 * asd
 */
[Line32] //Prueba
[Line33] // Función que calcula el factorial del argumento
[Line47] //Otra prueba
STATEMENTS :
[Line 41] LOOP: for
[Line 52] LOOP: for
[Line 55] LOOP: while
